[defaults]
inventory = inventory              
vault_password_file =  ~/.vault_pass 
private_key_file = ~/.ssh/my_private_key  

[privilege_escalation]
become = True                      
become_ask_pass = True              
